VUE_APP_MAGENTO_URL=http://82.223.111.109
VUE_APP_MAGENTO_REST=http://82.223.111.109/rest/default/V1
VUE_APP_MAGENTO_MEDIA=http://82.223.111.109/pub/media/catalog
VUE_APP_MAGENTO_TOKEN=7d0js4gqbp1wpenccxi2akzrq309wn2w
